{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CLAWDESK",
  "version": "1.0.0",
  "identifier": "com.clawdesk.ultimate",
  
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  
  "app": {
    "windows": [
      {
        "title": "CLAWDESK Ultimate",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  
  "bundle": {
    "active": true,
    "targets": "dmg",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "resources": [],
    "externalBin": [],
    "copyright": "© 2026 Mohammed",
    "category": "DeveloperTool",
    "shortDescription": "AI Desktop Assistant",
    "longDescription": "Control your Mac with natural language commands",
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": null
    }
  }
}